<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>CUSH CPA, LLC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index-am.html" class="logo"> CUSH CPA, LLC </a>
					<nav id="nav">
						<a href="index-am.html">Home</a>
						<a href="generic-am.html">About</a>
						<a href="elements-am.html">Services</a>
						<a href="contact_form">Contact</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Welcome to CUSH CPA, LLC!</h1>
					</header>

					<div class="flex ">

						<div>
							<span class="icon "></span>
							<h3>Dependable</h3>
							<p> Available for your accounting needs</p>
						</div>

						<div>
							<span class="icon "></span>
							<h3>Experienced</h3>
							<p>Over 10 years of accounting services</p>
						</div>

						<div>
							<span class="icon "></span>
							<h3>Professional</h3>
							<p>Nulla vitae mauris non felis</p>
						</div>

					</div>

					<footer>
						<a href="#" class="button">Get Started!</a>
					</footer>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Meaning of <br/> Cush?</h3>
							</header>
							<p>Morbi in sem quis dui placerat ornare. Pellentesquenisi<br />euismod in, pharetra a, ultricies in diam sed arcu. Cras<br />consequat  egestas augue vulputate.</p>
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>
						<article>
							<div class="image round">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Want to Learn More <br /> About the CPA Founder</h3>
							</header>
							<p>Pellentesque fermentum dolor. Aliquam quam lectus<br />facilisis auctor, ultrices ut, elementum vulputate, nunc<br /> blandit ellenste egestagus commodo.</p>
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h3 a id="contact_form">CONTACT FORM</h3>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>
							<div class="6u$ 12u$(small)"> <ul class="icons">
								<li><a href="#" class="icon fab fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fab fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fab fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fab fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon fab fa-paypal"><span class="label">Paypal</span></a></li>
								<li><a href="#" class="icon fab fa-skype"><span class="label">Skype</span></a></li>
							</ul></div>
							
				
					<div class="copyright">
						&copy; CushCPA, LLC Original Design: <a href="https://templated.co">TEMPLATED</a> with edits from <a href="http://chemicreates.tech/">Chem</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>